﻿<?php
require_once("../web/session_start.php");
class PageAdminModifiePersonne {



      public function afficher($tab){




   echo '<div id="FormulairesModificationPersonne">';
//serge
  //<button class="tablinks" onclick="openTab(event, 'actions')" >Actions </button>
  //<button class="tablinks" onclick="openTab(event, 'info')" id="defaultOpen">Informations Personnelles </button>
  //<button class="tablinks" onclick="openTab(event, 'historique')" >Historique</button>
  //<button class="tablinks" onclick="openTab(event, 'pna')">Parcours Nouveau Arrivant</button>

?>
 <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'actions')" id="tabactions">Actions </button>
  <button class="tablinks" onclick="openTab(event, 'info')" id="tabinfo">Informations Personnelles </button>
  <button class="tablinks" onclick="openTab(event, 'historique')" id="tabhistorique">Historique</button>
  <button class="tablinks" onclick="openTab(event, 'pna')" id="tabpna">Parcours Nouveau Arrivant</button>
</div>


<?php


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<div id="actions" class="tabcontent">';
echo '<form enctype="multipart/form-data" id="modifier_personne" method="post"  action="../control/ControleurAdmin.php?numAction=303">';

echo "TAB:".$tab;


echo '</form>';
echo '</div>';



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

echo '<div id="info" class="tabcontent">';
echo '<form enctype="multipart/form-data" id="modifier_personne" method="post"  action="../control/ControleurAdmin.php?numAction=303">';

echo "TAB".$tab;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////::
// PREMIERE COLONNE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////::

echo '</form>';

echo '</div>';


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

echo '<div id="historique" class="tabcontent">';
echo '<form enctype="multipart/form-data" id="modifier_personne" method="post"  action="../control/ControleurAdmin.php?numAction=303">';
echo 'TAB'.$tab;

            echo '<select  name="ty_idn" id="ty_idn" onchange="this.form.submit()">';
            echo '<option value="" disabled selected >Choisissez</option>';
            echo '<option value="1"  >1</option>';
            echo '<option value="2"  >2</option>';
            echo '</select>';



echo '</form>';
echo '</div>';
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DEUXIEME COLONNE SUITE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




echo '</div>';









echo "<script type='text/javascript'>";


/////////////////////////////////////////////////////////////////////////////////////
echo ' function clicked() {';
echo '        if (confirm("Do you want to submit?")) {';
echo '           yourformelement.submit();';
echo '       } else {';
echo '           return false;';
echo '       }';
echo '    }';


echo 'function openTab(evt, cityName) {';
  // Declare all variables
echo '  var i, tabcontent, tablinks;';

  // Get all elements with class="tabcontent" and hide them
echo '  tabcontent = document.getElementsByClassName("tabcontent");';
echo '  for (i = 0; i < tabcontent.length; i++) {';
echo '    tabcontent[i].style.display = "none";';
echo '  }';

  // Get all elements with class="tablinks" and remove the class "active"
echo '  tablinks = document.getElementsByClassName("tablinks");';
echo '  for (i = 0; i < tablinks.length; i++) {';
echo '    tablinks[i].className = tablinks[i].className.replace(" active", "");';
echo '  }';

  // Show the current tab, and add an "active" class to the button that opened the tab
echo '  createCookie("tab", cityName, "10");';
echo '  document.getElementById(cityName).style.display = "block";';
echo '  evt.currentTarget.className += " active";';
echo '}';





/// OUVERTURE DU TABLEAU SUIVANT
// Get the element with id="defaultOpen" and click on it
//echo 'document.getElementById("tabinfo").click();';




$val="tab".$_COOKIE["tab"];
//$val="tabinfo";
echo 'document.getElementById("'.$val.'").click();';







echo '$(document).ready(function () {';
echo '  createCookie("height", $(window).height(), "10");';
echo '});';

echo 'function createCookie(name, value, days) {';
echo '  var expires;';
echo '  if (days) {';
echo '    var date = new Date();';
echo '    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));';
echo '    expires = "; expires=" + date.toGMTString();';
echo '  }';
echo '  else {';
echo '    expires = "";';
echo '  }';
echo '  document.cookie = escape(name) + "=" + escape(value) + expires + "; path=/";';
echo '}';

echo "</script>";













}
}
?>
