<?php
require_once '../entites/ModelChercheur.php';

class actionChercheurInviteFiltre {
      public function execute($id,$archive){




/////////////////////////////////////////////////////////////////////////////////////
// Calcul where clause
////////////////////////////////////////////////////////////////////////////////////////////////


$liste2= ModelChercheur::chercheurInviteFiltre($id,$archive);

return $liste2;







}
}
?>
