<?php
require_once '../entites/ModelResponsable.php';

class actionResponsableCddFiltre {
      public function execute($id,$archive){




/////////////////////////////////////////////////////////////////////////////////////
// Calcul where clause
////////////////////////////////////////////////////////////////////////////////////////////////


$liste2= ModelResponsable::ResponsableCddFiltre($id,$archive);

return $liste2;







}
}
?>
