<?php
require_once '../entites/ModelExport.php';

class actionExportTableColumns {
      public function execute($nom){




/////////////////////////////////////////////////////////////////////////////////////
// Calcul where clause
////////////////////////////////////////////////////////////////////////////////////////////////

$liste2= ModelExport::recuperation_table_columns($nom);

return $liste2;





}
}
?>






