<?php
require_once '../entites/ModelChercheur.php';

class actionChercheurStagiaireFiltre {
      public function execute($id,$archive){




/////////////////////////////////////////////////////////////////////////////////////
// Calcul where clause
////////////////////////////////////////////////////////////////////////////////////////////////

$liste2= ModelChercheur::chercheurStagiaireFiltre($id,$archive);

return $liste2;





}
}
?>
